{
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"files.exclude": {
		"**/._*": true,
		"**/_*": true,
		"_xmsgs": true,
		"xlnx_auto*/**" : true,
		"*.xml" : true,
		"ipcore_dir": true,
		"iseconfig": true,
		"*.v": true,
		"*.gise": true,
		"*.xise": true,
		"*.prj": true,
		"*.html": true,
		"xst/**": true,
		"*.xst": true,
		"*.stx": true,
		"*.lso": true,
		"PC.vhd": true,
		"*.sym": true,
		"*.syr": true,
		"*.spl": true,
		"*.ngc": true,
		"*.ngr": true,
		"*.xrpt": true,
		"*.cmd_log": true,
		"*.bld" : true
	}
}